<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
}

.container {
    padding: 50px;
    background-color: #333;
    border-radius: 10px;
    margin-top: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

input[type=text], input[type=password], textarea, select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #555;
    color: #fff;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {
    background-color: #777;
    outline: none;
    color: #fff;
}

div {
    padding: 10px 0;
}

hr {
    border: 1px solid #777;
    margin-bottom: 30px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 20px 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 103%;
    border-radius: 5px;
    opacity: 0.8;
}

.registerbtn:hover {
    opacity: 1;
}
</style>
</head>
<body>
<form>
<div class="container">
<center> <h1 style="color: #4CAF50;"> Event Registration Form</h1> </center>
<hr>
<label> First Name </label>
<input type="text" name="firstname" placeholder="First Name" size="15" required />
<label> Last Name: </label>
<input type="text" name="lastname" placeholder="Last Name" size="15" required />
<div>
<label> Course :</label>
<select>
<option value="Course">Course</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label> Gender :</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
</div>
<label> Phone :</label>
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>
<label> Current Address :</label>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required></textarea>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat"><b>Re-type Password</b></label>
<input type="password" placeholder="Re-type Password" name="psw-repeat" required>
<button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>
